@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @text-color;  //@very-light-gray;
@syntax-cursor-color: hsla(120, 75%, 90%, 0.95); //white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-selection-flash-color: @very-light-gray;
@syntax-background-color: @base-background-color; //@very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: darken(@text-color, 60%); // @gray; // @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @base-gutter-color;
@syntax-gutter-background-color: @base-gutter-color; // @dark-gray;
@syntax-gutter-background-color-selected: hsla(154, 80%, 60%, 0.95); //@gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
